

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/xein.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1d1c2c">
  <meta name="author" content="Xein">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用Hexo和GitHub快速搭建个人网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 折腾笔记">
<meta property="og:url" content="http://xjimlinx.github.io/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="XeinDeBlog">
<meta property="og:description" content="使用Hexo和GitHub快速搭建个人网站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xjimlinx.github.io/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/package.json-vim.png">
<meta property="og:image" content="http://xjimlinx.github.io/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/_config.yml.png">
<meta property="og:image" content="http://xjimlinx.github.io/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/%E4%BF%AE%E6%94%B9%E6%B8%B2%E6%9F%93%E5%99%A8%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://xjimlinx.github.io/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2024-11-12T19:21:25.000Z">
<meta property="article:modified_time" content="2024-11-26T16:01:02.646Z">
<meta property="article:author" content="Xein">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="网站搭建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xjimlinx.github.io/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/package.json-vim.png">
  
  
  
  <title>Hexo 折腾笔记 - XeinDeBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xjimlinx.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XeinDeBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cyberpunk_black_lucy.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo 折腾笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xein
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-13 03:21" pubdate>
          2024-11-13 03:21
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo 折腾笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年11月27日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Hexo折腾笔记"><a href="#Hexo折腾笔记" class="headerlink" title="Hexo折腾笔记"></a>Hexo折腾笔记</h1><h2 id="一、GitHub-建仓"><a href="#一、GitHub-建仓" class="headerlink" title="一、GitHub 建仓"></a>一、GitHub 建仓</h2><p>建立一个 <strong>GitHub</strong> 仓库，名字为 <code>[用户名].github.io</code></p>
<p>比方说我的用户名是 <code>xjimlinx</code>，那么就创建一个仓库名为 <code>xjimlinx.github.io</code></p>
<p>可以设置为 <code>private</code> 也可以设置为 <code>public</code></p>
<p>然后进入到该仓库主页面</p>
<p>复制好仓库地址做准备</p>
<p>注意如果是 <strong>git类型地址</strong> 要在本机上设置好 <strong>ssh key</strong> 同时在 <strong>GitHub</strong> 上设置好权限。</p>
<hr>
<h2 id="二、hexo-下载"><a href="#二、hexo-下载" class="headerlink" title="二、hexo 下载"></a>二、hexo 下载</h2><h3 id="2-1-NPM-下载"><a href="#2-1-NPM-下载" class="headerlink" title="2.1 NPM 下载"></a>2.1 NPM 下载</h3><blockquote>
<p>NPM 即 Node Package Manager，一般</p>
</blockquote>
<p>用你所能使用的比较适合的方法安装 <strong>npm</strong></p>
<p>从 <strong>2.1.1</strong> 和 <strong>2.1.2</strong> 中选择一个方法，不建议直接从官方下载（Windows系统当我没说）</p>
<h4 id="2-1-1-系统包管理器下载"><a href="#2-1-1-系统包管理器下载" class="headerlink" title="2.1.1 系统包管理器下载"></a>2.1.1 系统包管理器下载</h4><p>以 <strong>Arch</strong> 为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S npm<br></code></pre></td></tr></table></figure>

<p>同时还需要下载 <strong>nodejs</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S nodejs<br></code></pre></td></tr></table></figure>

<h4 id="2-1-2-NVM——Node-版本管理器"><a href="#2-1-2-NVM——Node-版本管理器" class="headerlink" title="2.1.2 NVM——Node 版本管理器"></a>2.1.2 NVM——Node 版本管理器</h4><blockquote>
<p>即 <strong>Node Version Manager</strong></p>
</blockquote>
<p>以 <strong>Arch</strong> 为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S nvm<br></code></pre></td></tr></table></figure>

<p>注意同时可以使用 <strong><a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a></strong> 官方的安装方法（但是系统包管理器能用为什么不直接用呢？反正 <strong>Arch</strong> 的包一般都是<strong>最新的</strong>）</p>
<p>然后使用 <strong>nvm</strong> 下载最新的稳定版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvm install stable<br></code></pre></td></tr></table></figure>

<p>当然你要下载最新版也没人拦你</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvm install node<br></code></pre></td></tr></table></figure>

<p>设置默认 <strong>node</strong> 版本</p>
<p>最新稳定版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvm <span class="hljs-built_in">alias</span> default stable<br></code></pre></td></tr></table></figure>

<p>最新版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvm <span class="hljs-built_in">alias</span> default node<br></code></pre></td></tr></table></figure>

<h3 id="2-2-Hexo-下载"><a href="#2-2-Hexo-下载" class="headerlink" title="2.2 Hexo 下载"></a>2.2 Hexo 下载</h3><p>全局安装 <strong>hexo-cli</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g<br></code></pre></td></tr></table></figure>

<p>这将把hexo安装到如下地址</p>
<p><code>/home/username/.nvm/versions/node/v23.2.0/bin/hexo</code></p>
<p>即安装到当前 <strong>node</strong> 版本的文件夹下。</p>
<hr>
<h2 id="三、使用-hexo-从-md-文件创建页面"><a href="#三、使用-hexo-从-md-文件创建页面" class="headerlink" title="三、使用 hexo 从 md 文件创建页面"></a>三、使用 hexo 从 md 文件创建页面</h2><h3 id="3-1-hexo-本地部署"><a href="#3-1-hexo-本地部署" class="headerlink" title="3.1 hexo 本地部署"></a>3.1 hexo 本地部署</h3><p>在想要放置博客的目录，使用 <strong>hexo</strong> 初始化一个文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo 文件夹的名字 <br></code></pre></td></tr></table></figure>

<p>比方说想放在 <strong>home</strong> 目录下的 <strong>test</strong> 里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span><br>hexo init <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>就会在 <strong>home</strong> 目录下初始化一个文件夹 <strong>test</strong> ，然后再执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-built_in">test</span> <span class="hljs-comment"># 虽然我也不知道为什么要写这一步，可是就是可能有的人不会啊？</span><br></code></pre></td></tr></table></figure>

<p>进入 <strong>test</strong> 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean <span class="hljs-comment"># 清理文件</span><br>hexo generate <span class="hljs-comment"># 根据 source文件夹下的内容生成页面文件</span><br>hexo server <span class="hljs-comment"># 本地部署hexo服务，默认访问端口是4000 按 Ctrl+c 取消</span><br></code></pre></td></tr></table></figure>

<p><strong><code>hexo generate</code> 步骤会将页面文件生成到 <code>test/public</code> 文件夹下。</strong></p>
<p>然后就可以在浏览器里面通过 <code>localhost:4000</code> 访问 <strong>hexo</strong> 页面了。</p>
<p>然后之后只需要在 <code>test/source/_posts</code> 文件夹下放置自己的 <strong>md</strong> 笔记，然后再执行上面那<strong>三个步骤</strong>（**<code>hexo xxx</code>**）就可以看当前效果了。</p>
<h3 id="3-2-笔记内容格式要求"><a href="#3-2-笔记内容格式要求" class="headerlink" title="3.2 笔记内容格式要求"></a>3.2 笔记内容格式要求</h3><p><strong>md</strong> 笔记必须在开头有如下格式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: Hexo 折腾笔记<br>author: Xein<br>categories: <br><span class="hljs-bullet">	-</span> Web<br><span class="hljs-bullet">	-</span> 网站搭建<br>updated: YYYY-MM-DD HH:MM:SS<br>date: YYYY-MM-DD HH:MM:SS<br>tag:<br><span class="hljs-bullet">    -</span> tag1<br><span class="hljs-bullet">    -</span> tag2<br><span class="hljs-bullet">    -</span> ...<br><span class="hljs-section">    - tagn</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>

<p>注意<strong>冒号</strong>用英文输入法的<strong>冒号</strong> 即 “<strong>:</strong>“</p>
<p>其中：</p>
<ul>
<li>title：必选项，即显示在页面的文章标题</li>
<li>author：非必选，显示作者</li>
<li>categories：非必选，如果需要多层目录就像上面那样写，就会有一级目录 <strong>Web</strong> 和二级目录（一级目录子目录）<strong>网站搭建</strong>。同理可以设置多层，只需要在下面多写几个 “- xxx” 形式的行</li>
<li>updated：非必选，修改时间</li>
<li>date：非必选，创建时间</li>
<li>tag：非必选，像上面那样写会有从 <strong>tag1</strong> 到 <strong>tagn</strong> 的多个 <strong>tag</strong>，<strong>tag</strong> 没有层级关系存在</li>
<li>comments：非必选，是否开启评论，取值范围为 <strong>false</strong> 和 <strong>true</strong>，此外还需要在 <code>_config.yml</code> 里进行相关设置。</li>
<li>description：非必选，摘要，也可以使用如下方式，在开头格式下方添加一个</li>
<li><code>&lt;!--more--&gt;</code> ，然后这个和开头格式之间的内容就是摘要</li>
</ul>
<hr>
<h2 id="四、上传到-GitHub"><a href="#四、上传到-GitHub" class="headerlink" title="四、上传到 GitHub"></a>四、上传到 GitHub</h2><p><strong>以下方法我觉得方便，但是不一定对所有人来说都方便，所以可以参考，因为我网络环境不是很好，使用 hexo-deployer 因为没有详细的输出，会出现傻等的情况，并且 hexo-deployer 在 commit 步骤过后就当作是提交了，只能再更新内容才可以提交 push，所以我使用下面的方法</strong></p>
<p>首先到 <strong>test</strong> 的父文件夹</p>
<p>将第一步建仓得到的地址复制下面那个代码中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> 你的github.io仓库的地址<br></code></pre></td></tr></table></figure>

<p>然后在终端执行。</p>
<p>在第三步中创建的文件夹 <strong>test</strong> 中，编写如下文件：</p>
<p><code>test/Makefile</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs makefile">COMMIT_DESCRIPTION ?= <span class="hljs-string">&quot;nothing&quot;</span><br>REPO_PATH ?= ../你的用户名.github.io<br><span class="hljs-section">update: clean</span><br>	hexo generate<br><br><span class="hljs-section">clean:</span><br>	hexo clean<br><br><span class="hljs-section">update-repo: update</span><br>	cp -r ./public/* ../你的用户名.github.io/ <br><br><span class="hljs-section">push: commit</span><br>	cd $&#123;REPO_PATH&#125; &amp;&amp; git push<br><br><span class="hljs-section">commit: add</span><br>	cd $&#123;REPO_PATH&#125; &amp;&amp; git commit -m $&#123;COMMIT_DESCRIPTION&#125;<br><br><span class="hljs-section">add:</span><br>	cd $&#123;REPO_PATH&#125; &amp;&amp; git add .<br><span class="hljs-section">run:</span><br>	hexo s<br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: clean add commit push update run</span><br></code></pre></td></tr></table></figure>

<p>然后每次只要执行 <code>make update-repo</code> 就可以更新仓库内容，执行 <code>make push</code> 就可以直接将文章内容 <strong>push</strong> 到<strong>GitHub</strong> 仓库了</p>
<p>然后通过对 <code>你的用户名.github.io</code> 访问就可以访问到你的个人网站。</p>
<h2 id="五、图片相关"><a href="#五、图片相关" class="headerlink" title="五、图片相关"></a>五、图片相关</h2><p>直接使用默认设置，可以在编辑器里面看到图片但是无法在网页看到图片，或者能在网页看到图片但是无法在编辑器看到图片，这就需要进一步操作：</p>
<p>原博客来源以及原博客参考资料来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hwpo.top/posts/d87f7e0c/index.html">Hexo插入图片并解决图片的路径问题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked/issues/216#issuecomment-1214703941">Github 有关此问题的Issue以及解决方案——md img render part improvement of hexo-render-marked</a></li>
</ul>
<p>首先打开hexo根目录下的package.json文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim ./package.json<br></code></pre></td></tr></table></figure>

<p>确认安装并启用的渲染插件是hexo-renderer-marked</p>
<p><img src="/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/package.json-vim.png" srcset="/img/loading.gif" lazyload alt="使用vim打开package.json文件"></p>
<p>接着打开 <code>_config.yml</code> 确认如下配置：</p>
<p><img src="/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/_config.yml.png" srcset="/img/loading.gif" lazyload alt="_config.yml配置修改"></p>
<p>可以复制的文本如下（你是不是不想手打）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">relative_link:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">marked:</span><br>	<span class="hljs-attr">prependRoot:</span> <span class="hljs-literal">true</span><br>	<span class="hljs-attr">postAsset:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>设置说明：</p>
<ul>
<li><p><code>post_asset_folder: true</code></p>
<p>执行<code>hexo new post xxx</code>时会同时生成 <code>source/_posts/xxx.md</code> 以及<code>source/_posts/xxx</code>文件夹（虽然我一般是手动创建。。。），然后将文章相关联的资源放里面</p>
</li>
<li><p><code>relative_link: false</code></p>
<p>默认配置，不将链接改为与根目录的相对地址（这样在同名文件夹下的图片才可以在网页上和编辑器上都正确显示）</p>
</li>
<li><p><code>prependRoot: true</code></p>
<p>将文章跟路径添加到文章内的链接之前</p>
</li>
<li><p><code>postAsset: true</code></p>
<p>在<code>post_asset_folder</code>设置为<code>true</code>的情况下，根据<code>prependRoot</code>的设置所在文章内资源的路径解析为相对于资源目录的路径</p>
</li>
</ul>
<p>这里应该有某几行是默认配置没有的，直接加上应该就行（<strong>注意不要加重复了</strong>）</p>
<p>然后修改渲染插件代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ./node_modules/hexo-renderer-marked/lib/renderer.js<br></code></pre></td></tr></table></figure>

<p>按 <code>Ctrl+/</code> 搜索image，定位到如下位置：</p>
<p><img src="/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/%E4%BF%AE%E6%94%B9%E6%B8%B2%E6%9F%93%E5%99%A8%E9%85%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="修改渲染器配置"></p>
<p>改动的代码就在两个箭头中间指的地方</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Prepend root to image path</span><br><span class="hljs-title function_">image</span>(<span class="hljs-params">href, title, text</span>) &#123;<br>  <span class="hljs-keyword">const</span> &#123; hexo, options &#125; = <span class="hljs-variable language_">this</span>;<br>  <span class="hljs-keyword">const</span> &#123; relative_link &#125; = hexo.<span class="hljs-property">config</span>;<br>  <span class="hljs-keyword">const</span> &#123; lazyload, figcaption, prependRoot, postPath &#125; = options;<br><br>  <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/^(#|\/\/|http(s)?:)/</span>.<span class="hljs-title function_">test</span>(href) &amp;&amp; !relative_link &amp;&amp; prependRoot) &#123;<br>    <span class="hljs-keyword">if</span> (!href.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;/&#x27;</span>) &amp;&amp; !href.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;\\&#x27;</span>) &amp;&amp; postPath) &#123;<br>      <span class="hljs-keyword">const</span> <span class="hljs-title class_">PostAsset</span> = hexo.<span class="hljs-title function_">model</span>(<span class="hljs-string">&#x27;PostAsset&#x27;</span>);<br>      <span class="hljs-comment">// findById requires forward slash</span><br>      <span class="hljs-comment">//</span><br>      <span class="hljs-comment">// ========= Xein Change Here ===</span><br>      <span class="hljs-keyword">const</span> fixPostPath = <span class="hljs-title function_">join</span>(postPath, <span class="hljs-string">&#x27;../&#x27;</span>);<br>      <span class="hljs-keyword">const</span> asset = <span class="hljs-title class_">PostAsset</span>.<span class="hljs-title function_">findById</span>(<span class="hljs-title function_">join</span>(fixPostPath, href.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/\\/g</span>, <span class="hljs-string">&#x27;/&#x27;</span>)));<br>      <span class="hljs-comment">// const asset = PostAsset.findById(join(postPath, href.replace(/\\/g, &#x27;/&#x27;)));</span><br>      <span class="hljs-comment">// ========= End Change =========</span><br>      <span class="hljs-comment">//</span><br>      <span class="hljs-comment">// asset.path is backward slash in Windows</span><br>      <span class="hljs-keyword">if</span> (asset) href = asset.<span class="hljs-property">path</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/\\/g</span>, <span class="hljs-string">&#x27;/&#x27;</span>);<br>    &#125;<br>    href = url_for.<span class="hljs-title function_">call</span>(hexo, href);<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>按照原博主的解释：</p>
<blockquote>
<p>简单地说，这里的修改就是将文章路径<code>postPath</code>换成了它的上一级路径<code>fixPostPath</code>，更换的方法就是在<code>postPath</code>后面加上<code>../</code>。  </p>
</blockquote>
<p>也就是说将资源路径换成了文章的上一级路径，这样一来，就可以按照如下的方法来添加图片：</p>
<p>文章结构：</p>
<p><img src="/2024/11/13/Web%E6%8A%80%E6%9C%AF/Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="文章结构图"></p>
<p>然后在文中就可以这样添加图片：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">![修改渲染器配置的图片](Hexo折腾笔记/修改渲染器配置.png)<br></code></pre></td></tr></table></figure>

<p>然后因为<strong>node_modules</strong>内部文件一般写在gitignore下，所以上面的改动在重新下载<strong>node</strong>依赖的时候就会没掉，所以可以额外保存含有这些改动的文件，然后在重新部署的时候再覆盖掉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E6%8A%80%E6%9C%AF/" class="category-chain-item">Web技术</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" class="category-chain-item">网站搭建</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="print-no-link">#个人博客</a>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" class="print-no-link">#网站搭建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo 折腾笔记</div>
      <div>http://xjimlinx.github.io/2024/11/13/Web技术/Hexo折腾笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/KDE/KDE%E7%BE%8E%E5%8C%96%E6%8C%87%E5%8D%97/" title="KDE美化指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KDE美化指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/NPUcore/FS%20of%20NPUcore-LA/" title="FS of NPUcore-LA">
                        <span class="hidden-mobile">FS of NPUcore-LA</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
